# SkatingScore

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sartore/matteo/skatingscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sartore/matteo/skatingscore/: AppTourActivity.java  AthleteClass.java  AthletesFragment.java  AthletesListAdapter.java  CompetitionClass.java  CompetitionListAdapter.java  CompetitionsFragment.java  CreateRank.java  DbHelper.java  DbStrings.java  IndexActivity.java  NewAthleteActivity.java  NewCompetitionActivity.java  RankClass.java  ResultsFragment.java  ResultsListAdapter.java  ScoreClass.java  ScoresFragment.java  ScoresListAdapter.java  SetScoresActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_app_tour.xml  activity_index.xml  activity_new_athlete.xml  activity_new_competition.xml  activity_set_scores.xml  activity_settings.xml  athleteslist_row_layout.xml  competitionlist_row_layout.xml  content_app_tour.xml  fragment_athletes.xml  fragment_competitions.xml  fragment_results.xml  fragment_scores.xml  resultslist_row_layout.xml  scoreslist_row_layout.xml
app/src/main/res/menu/: app_bar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sartore/matteo/skatingscore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
