apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '3trenini!'
            storeFile file('‪E:/Android Studio/SkatingScore_SupportFiles/skatingscorekeystore.jks')
            storePassword '3trenini!'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sartore.matteo.skatingscore"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 12
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
}
