<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/resultlist_PlacementIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/resultlist_PlacementTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@id/resultlist_PlacementIcon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultlist_nametxtview"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/resultlist_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>